---
#- name: enable tun device
#  blockinfile:
#    path: /etc/rc.local
#    block: |
#      # Enable tun device on lxc container.
#      # Note: This has to be allowed on the host in
#      # /etc/pve/lxc/<container_id>.conf
#      # lxc.cgroup.devices.allow: c 10:200 rwm
#      mkdir -p /dev/net
#      mknod /dev/net/tun c 10 200
#      chmod 0666 /dev/net/tun
#    create: yes
#    insertbefore: "exit 0"
#  notify:
#  - enable tun device
#  - restart tinc

- name: enable sysctl ip forwarding
  lineinfile:
    path: /etc/sysctl.conf
    line: net.ipv4.ip_forward=1
    regexp: '#?net\.ipv4\.ip_forward=.*'
  notify: reload sysctl

- name: enable ufw ip forwarding
  lineinfile:
    path: /etc/default/ufw
    line: DEFAULT_FORWARD_POLICY="ACCEPT"
    regexp: 'DEFAULT_FORWARD_POLICY=.*'
  notify: reload ufw

- name: "create interface configuration file for {{ tinc_netname }}bridge"
  template:
    src: tincbridge_interface.j2
    dest: "/etc/network/interfaces.d/{{ tinc_netname }}bridge"
  notify: reload tincbridge
